#Conexion MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin123
spring.data.mongodb.database=mongo_store
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1